
        body {
      display: grid;
      grid-template-rows: 100px 1fr;
      grid-template-areas: 
        "header"
        "main";
      height: 100vh;
      margin: 0;

      background-color: #FBF7EA;
        }

    .flecha {
            position: absolute;
            top: 10px;
            left: 10px;
            margin-left: 10px;
            margin-top: 10px;
        }

    header {
        grid-area: header;
        background-color: #538EFB;
        display: flex;
        justify-content: center; 
        align-items: center;    
        position: relative; 
        box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }

    main {
        grid-area: main;
        display: flex;
        justify-content: center; 
        align-items: center;
    }

    .titulo {
        color: beige;
        display: flex;
        justify-content: center;
        text-shadow: 2px 2px 3px gray;
      }
    
    .imagem {
        width: 50px;  
        height: auto;  
    }

    .card {
      background-color: #3978EE;
      color: white;
      padding: 20px; 
      border-radius: 8px;
      margin-bottom: 15px;
      width: 700px;  
      height: 120px;
    }

     iframe {
      border: 0;
      border-radius: 8px;
      margin: auto;
      height: 200px;
      width: 900px;
     }

     .mapa {
      display: flex;
      justify-content: center;
      align-items: center;
     }
    .titulo1 {
        color: black ;
        margin-left: 60px;
    }

    .titulo2 {
        color: azure;
        font-size: 25px;
        margin-left: 60px;
    }

    .boton_mapa {
      background-color: #2E07E7; 
      color: white;
      font-weight: bold;
      font-size: 16px;
      padding: 12px 28px;
      border: none;
      border-radius: 12px;
      cursor: pointer; 
      box-shadow: 0px 4px 8px rgba(0,0,0,0.25);
      margin-top: 40px;


    }

    button:hover {
    background-color: #1b05a8;
    transform: translateY(-2px); 
  }